<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .custom-nav{
            color:white;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            margin-left: 20px;

        }
        .nav-link{
            color:white;
            font-weight: bold;
        }
        .cust{
            top:0;
            position: fixed;
            width:100%;
            background-color: rgb(56, 42, 42);
            margin-top: auto; 
            z-index: 1000; 
            /* opacity: .5;    */
            
        }
        
        .navbar-toggler {
          z-index: 1100; 
          border: none; 
        }
        .content{
            background-color: black;
        }
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color:white;
            font-weight: bolder;
            margin-top:40px;
        }
        .ima{
            height: 200px;
            width:200px;
            background-color: rgb(74, 67, 67);
            border-radius: 20px;
        }
        .images{
            margin-right: 100px;
            width:550px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 50px;
            row-gap: 30px;  
            margin-top: 30px;
            margin-bottom: 30px; 
        }
        .txt{
            height: 300px;
            width:300px;
            color:white;
            font-weight: bolder;
        }
        .whole{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: rgb(42, 27, 27);
        }
        button{
            background-color: darkgray;
            width:150px;
            height: 40px;
            font-weight: bold;
            border-radius: 20px;
        } 
        /* Hide the carousel on screens larger than 840px */
        @media (min-width: 841px) {
            .carousel {
                display: none;
            }
        }

        /* Hide the grid images on screens smaller than 840px */
        @media (max-width: 840px) {
            .images {
                display: none;
            }
            .whole{
                flex-direction: column;
            }
            .written{
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .txt{
                width: fit-content;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid cust">
          <a class="navbar-brand custom-nav"  href="#">Logoname</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="creators.html">CREATORS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collection.html">COLLECTIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" >ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>About us</h1>
    <div class="whole">
        <!-- Carousel for screens smaller than 840px -->
        <div id="carouselExample" class="carousel slide w-50 mx-auto d-block d-md-none" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="founders/image 104.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="founders/image 105.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="founders/image 106.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="founders/image 107.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Original grid layout for screens larger than 840px -->
        <div class="images">
            <img class="ima" src="founders/image 104.png">
            <img class="ima" src="founders/image 105.png">
            <img class="ima" src="founders/image 106.png">
            <img class="ima" src="founders/image 107.png">
        </div>

        <div class="written">
            <p class="txt">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                mollit anim id est laborum.
            </p>
            <button onclick="window.location.href='wallet.html';">
                Connect Wallet
            </button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
