<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-nav{
            color:white;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            margin-left: 20px;

        }
        .nav-link{
            color:white;
            font-weight: bold;
        }
        .cust{
            top:0;
            position: fixed;
            width:100%;
            background-color: rgb(56, 42, 42);
            margin-top: auto; 
            z-index: 1000; 
            /* opacity: .5;    */
            
        }
        
        .navbar-toggler {
          z-index: 1100; 
          border: none; 
        }
        h1{
            
            color:whitesmoke;
            text-align: center;
            font-weight: bolder;
            margin-bottom: 5px;

        }
        h4{
            color:whitesmoke;
            margin-top: 7px;
            margin-bottom: 5px;
            text-align: center;
            font-weight: bold;
        }
        .text{
            margin-top:40px;
        }
        .collection{
            width:fit-content;
            height: fit-content;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 10px;
            column-gap:10px ;
            align-items: center;  
        }
        body{
            background-image: url('images/bg.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .ima{
            padding:20px; 
            width:200px;
            height: 200px;
        }
        .ima1{
            width:250px;
            height:300px;
            background-color: rgba(71, 59, 59, 0.4);
            border-width: 1px;
            border-style: solid;
            border-color: red;
            border-radius: 10px;
            /* padding: 50px; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .whole{
            display:flex;
            flex-direction: column;
            align-items: center;
            gap:30px;
        }
        button{
            width: 150px;
            height:40px;
            background-color: rgba(71, 59, 59, 0.6);
            border-radius: 10px;
            color: white;
            font-size: 15px;
            font-weight: bolder;
        }
        /* p{
            color:white;
            position:relative;
            margin-bottom: 0;
            bottom:120px;
            left:30px;

            
        } */
        @media (max-width: 790px){
            .collection{
                grid-template-columns: 1fr 1fr;
            }
        


        }
        @media (max-width: 400px){
            .collection{
                grid-template-columns: 1fr;
            }

        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid cust">
          <a class="navbar-brand custom-nav"  href="#">Logoname</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="creators.html">CREATORS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collection.html">COLLECTIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html" >ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="text">
    <h1>
        Top Collections
    </h1>
    <h4>
        The largest and unique Super rare NFT marketplace
    </h4>
    <h4>
        For crypto-collectibles
    </h4>
    </div>
    <div class="whole">
    <div class="collection">
        <div class="ima1">
            <!-- <p>Created By</p> -->
        <img class="ima" src="collections/Frame 1261152802-1.png" alt="">
        
        </div>
        <div class="ima1">
            <!-- <p>Created By</p> -->
        <img class="ima" src="collections/Ellipse 130.png" alt="">
            
        </div>
        <div class="ima1">
            <!-- <p>Created By</p> -->
        <img class="ima" src="collections/Ellipse 132.png" alt="">
        
        </div>
        <div class="ima1">
            <!-- <p>Created By</p> -->
        <img class="ima" src="collections/Frame 1261152802-1.png" alt="">
        
        </div>
        <div class="ima1">
            <!-- <p>Created By</p> -->
        <img class="ima" src="collections/Frame 1261152802.png" alt="">
        
        </div>
        <div class="ima1">
            <!-- <p>Created By</p> -->
        <img class="ima" src="collections/Frame 1261152802-2.png" alt="">
        
        </div>

    </div>
    <button>
        Explore More
    </button>
</div>

    
</body>
</html>