<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .custom-nav{
            color:white;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            margin-left: 20px;

        }
        .nav-link{
            color:white;
            font-weight: bold;
        }
        .cust{
            top:0;
            position: fixed;
            width:100%;
            background-color: rgb(56, 42, 42);
            margin-top: auto; 
            z-index: 1000; 
            /* opacity: .5;    */
            
        }
        h1{
            margin-top:40px;
        }
        
        .navbar-toggler {
          z-index: 1100; 
          border: none; 
        }
        .content{
            background-color: black;
        }
        h1{
            color:white;
            text-align: center;
        }
        h4{
            color:white;
            text-align: center;
        }
        .ima{
            background-color: rgb(50, 49, 49);
            width:230px;
            height:230px;
            /* padding:30px; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;

        }
        .images{
            max-width:960px;
            max-height:500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 5px;
            column-gap: 10px;
        }
        body{
            background-color: black;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;    
        }
        .whole{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        p{
            color: white;
            margin: 0;
        }
        .name{
            font-weight: bold;
        }
        .nu{
            position: relative;
            right:80px;
        }
        @media (max-width: 970px){
            .images{
                grid-template-columns: 1fr 1fr 1fr;
                /* grid-template-rows: 1fr 1fr; */
            }

        }
        @media (max-width: 720px){
            .images{
                grid-template-columns: 1fr 1fr;
                /* grid-template-rows: 1fr 1fr; */
            }

        }
        @media (max-width: 490px){
            .images{
                grid-template-columns: 1fr;
                /* grid-template-rows: 1fr 1fr; */
            }

            

        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ">
        <div class="container-fluid cust">
          <a class="navbar-brand custom-nav"  href="#">Logoname</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link"  href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="creators.html">CREATORS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="collection.html">COLLECTIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="about.html">ABOUT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <h1>
        Top Creators
    </h1>
    <h4>
        CheckoutTop Rated Creators On The NFTMarketplace
    </h4>
    <div class="whole">
    <div class="images">
        <div class="ima">
            <p class="nu">1</p>
        <img class="sim" src="creators/Ellipse 133-1.png" alt="">
        <p class="name"> Name NFT</p>
        <p>Total Sales 34.53 ETH</p>
        </div>
        <div class="ima">
        <p class="nu" >2</p>
        <img class="sim" src="creators/Ellipse 133.png" alt="">
        <p class="name">Name NFT</p>
        <p>Total Sales 34.53 ETH</p>
        </div>
        <div class="ima">
            <p class="nu">3</p>
        <img class="sim" src="creators/Ellipse 134-1.png" alt="">
        <p class="name">Name NFT</p>
            <p>Total Sales 34.53 ETH</p>
        </div>
        <div class="ima">
            <p class="nu">4</p>
        <img class="sim" src="creators/Ellipse 134.png" alt="">
        <p class="name">Name NFT</p>
        <p>Total Sales 34.53 ETH</p></div>
        
        <div class="ima">
            <p class="nu">5</p>
        <img class="sim"src="creators/Ellipse 135.png" alt="">
        <p class="name">Name NFT</p>
        <p>Total Sales 34.53 ETH</p></div>
        <div class="ima">
            <p class="nu">6</p>
        <img class="sim" src="creators/Ellipse 136.png" alt="">
        <p class="name">Name NFT</p>
        <p>Total Sales 34.53 ETH</p></div>
        <div class="ima">
            <p class="nu">7</p>
        <img class="sim" src="creators/Ellipse 137.png" alt="">
        <p class="name">Name NFT</p>
        <p>Total Sales 34.53 ETH</p></div>
        <div class="ima">
            <p class="nu">8</p>
        <img class="sim" src="creators/Ellipse 138.png" alt="">
        <p class="name">Name NFT</p>
        <p>Total Sales 34.53 ETH</p></div>
    </div>
</div>

    
</body>
</html>